<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.artnaseef</groupId>
        <artifactId>log-appender</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>gson-log-marshaller</artifactId>
    <packaging>jar</packaging>

    <name>GSON Log Marshaller</name>

    <description>
        Marshaller of logging events using GSON.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.artnaseef</groupId>
            <artifactId>log-forwarder-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <!--         -->
        <!-- TESTING -->
        <!--         -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
