<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.artnaseef</groupId>
        <artifactId>log-appender</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>activemq-log-forwarder</artifactId>
    <packaging>jar</packaging>

    <name>Log Appender</name>

    <description>
        Log forwarder for ActiveMQ that is not based on JNDI.

        This is a generic forwarder independent of any logger implementation.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.artnaseef</groupId>
            <artifactId>log-forwarder-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
        </dependency>

        <!--         -->
        <!-- TESTING -->
        <!--         -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
